         hello! i am panda!         
          whats your name?          
? 
         dat sounds yummy!          
      i have a present for you!     
     would you like to open it?     
      let me get them for you!      
           panda walks off          
       down an unfamiliar path      
    do you want to follow panda?    
 press [1] to stay or [2] to follow 
              stay put.             
    panda will come back right??    
     i guess i better find panda    
     you choose to follow panda     
  you dont know the area very well  
  and panda is nowhere to be seen.  
  you arrive at a fork in the road  
 would you like to go left or right 
press [1] for left or [2] for right 
      you take the left path        
    as you walk you hear a faint    
 bzzbzz ... buzzing in the distance 
            whats that?!            
      a bee flies by in a hurry     
        you call out to it          
            HEY WAIT!!!             
           the bee stops.           
          can i help you?           
   its strange that a bee can talk  
  but then again so can a panda...  
   have you seen a panda come by?   
     the bee thinks for a second    
          yes... follow me!         
  you decide not to follow the bee  
             instead...             
       you take the right path      
   its called right for a reason    
       you hear a dog barking       
           what's that?!            
    a dog leaps across your path    
 you must be the one panda spoke of 
           i am seymour!            
    follow me! big things ahead!    
  you are lead down twisting trails 
       for a second you think       
 why am i following a talking animal
             but then...            
             SURPRISE!!!            